2026-07-23 01:19:21.804 | stack.sh log /opt/stack/logs/stack.sh.log.2026-07-23-011921
2026-07-23 01:19:58.426 | Installing package prerequisites
2026-07-23 01:22:29.542 | Starting RabbitMQ
2026-07-23 01:23:25.428 | Installing OpenStack project source
2026-07-23 01:35:48.699 | Installing Tempest
2026-07-23 01:35:59.177 | Configuring and starting MySQL
2026-07-23 01:36:43.342 | Starting Keystone
2026-07-23 01:40:54.987 | Configuring Glance
2026-07-23 01:40:55.782 | Configuring Neutron
2026-07-23 01:42:55.431 | Configuring Swift
2026-07-23 01:42:56.278 | Configuring Cinder
2026-07-23 01:42:57.188 | Configuring placement
2026-07-23 01:43:45.264 | Configuring Nova
2026-07-23 01:44:23.245 | Starting Swift
2026-07-23 01:45:01.403 | Starting Nova API
2026-07-23 01:45:14.820 | Starting OVN services
2026-07-23 01:45:40.053 | Starting Neutron
2026-07-23 01:46:12.704 | Starting Placement
2026-07-23 01:46:29.658 | Creating initial neutron network elements
2026-07-23 01:47:36.773 | Starting Nova
2026-07-23 01:48:35.941 | Starting Cinder
2026-07-23 01:49:16.718 | Starting Glance
2026-07-23 01:49:29.527 | Uploading images
2026-07-23 01:50:39.472 | Configuring lvm.conf global device filter
2026-07-23 01:50:40.379 | set lvm.conf device global_filter to: global_filter = [ "a|loop1|", "a|sda3|", "r|.*|" ] # from devstack
2026-07-23 01:50:42.019 | Initializing Tempest
2026-07-23 01:53:08.542 | Installing Tempest Plugins
2026-07-23 01:53:10.042 | stack.sh completed in 2044 seconds.
