2026-07-23 06:21:02.376 | stack.sh log /opt/stack/logs/stack.sh.log.2026-07-23-062101
2026-07-23 06:21:46.095 | Installing package prerequisites
2026-07-23 06:24:30.278 | Starting RabbitMQ
2026-07-23 06:25:45.289 | Installing OpenStack project source
2026-07-23 06:40:00.574 | Installing Tempest
2026-07-23 06:40:11.200 | Configuring and starting MySQL
2026-07-23 06:41:03.490 | Starting Keystone
2026-07-23 06:45:48.968 | Configuring Glance
2026-07-23 06:45:49.813 | Configuring Neutron
2026-07-23 06:48:05.318 | Configuring Swift
2026-07-23 06:48:06.168 | Configuring Cinder
2026-07-23 06:48:07.033 | Configuring placement
2026-07-23 06:48:57.456 | Configuring Nova
2026-07-23 06:49:37.277 | Starting Swift
2026-07-23 06:50:18.397 | Starting Nova API
2026-07-23 06:50:32.134 | Starting OVN services
2026-07-23 06:50:58.458 | Starting Neutron
2026-07-23 06:51:29.582 | Starting Placement
2026-07-23 06:51:47.242 | Creating initial neutron network elements
2026-07-23 06:52:58.032 | Starting Nova
2026-07-23 06:53:57.656 | Starting Cinder
2026-07-23 06:54:37.392 | Starting Glance
2026-07-23 06:54:50.346 | Uploading images
2026-07-23 06:56:07.410 | Configuring lvm.conf global device filter
2026-07-23 06:56:08.443 | set lvm.conf device global_filter to: global_filter = [ "a|loop1|", "a|sda3|", "r|.*|" ] # from devstack
2026-07-23 06:56:10.122 | Initializing Tempest
2026-07-23 06:58:43.361 | Installing Tempest Plugins
2026-07-23 06:58:44.976 | stack.sh completed in 2278 seconds.
