2026-07-23 02:03:26.033 | stack.sh log /opt/stack/logs/stack.sh.log.2026-07-23-020325
2026-07-23 02:04:01.446 | Installing package prerequisites
2026-07-23 02:06:42.298 | Starting RabbitMQ
2026-07-23 02:07:36.139 | Installing OpenStack project source
2026-07-23 02:21:43.367 | Installing Tempest
2026-07-23 02:21:54.769 | Configuring and starting MySQL
2026-07-23 02:22:44.057 | Starting Keystone
2026-07-23 02:27:28.148 | Configuring Glance
2026-07-23 02:27:28.966 | Configuring Neutron
2026-07-23 02:29:35.953 | Configuring Swift
2026-07-23 02:29:36.792 | Configuring Cinder
2026-07-23 02:29:37.655 | Configuring placement
2026-07-23 02:30:26.068 | Configuring Nova
2026-07-23 02:31:03.019 | Starting Swift
2026-07-23 02:31:43.588 | Starting Nova API
2026-07-23 02:31:57.409 | Starting OVN services
2026-07-23 02:32:23.816 | Starting Neutron
2026-07-23 02:32:57.160 | Starting Placement
2026-07-23 02:33:14.186 | Creating initial neutron network elements
2026-07-23 02:34:22.020 | Starting Nova
2026-07-23 02:35:21.988 | Starting Cinder
2026-07-23 02:36:02.959 | Starting Glance
2026-07-23 02:36:15.959 | Uploading images
2026-07-23 02:37:32.648 | Configuring lvm.conf global device filter
2026-07-23 02:37:33.727 | set lvm.conf device global_filter to: global_filter = [ "a|loop1|", "a|sda3|", "r|.*|" ] # from devstack
2026-07-23 02:37:35.503 | Initializing Tempest
2026-07-23 02:40:05.342 | Installing Tempest Plugins
2026-07-23 02:40:06.904 | stack.sh completed in 2215 seconds.
